body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f9;
    color: #333;
    overflow-x: hidden;
}

header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 1;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.news-ticker {
    position: absolute;
    bottom: -30px;
    width: 100%;
    background-color: #ff6f61;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    animation: scrollNews 10s linear infinite;
}

@keyframes scrollNews {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.news-ticker a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
}

main {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    width: 90%;
    max-width: 1200px;
    margin-bottom: 30px;
}

.box {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.2));
    border-radius: 15px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-align: center;
    padding: 15px;
    color: white;
    overflow: hidden;
}


.box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.box img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.box p {
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
    transition: color 0.3s;
}

.box:hover p {
    color: #ff6f61;
}

.carousel {
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
}

.carousel-content {
    display: flex;
    transition: transform 1s ease;
}

.carousel-item {
    flex: 0 0 100%;
    padding: 20px;
    background: #333;
    color: white;
    margin: 0 10px;
    border-radius: 10px;
}

.carousel-item h2 {
    font-size: 1.8rem;
}

.carousel-item p {
    font-size: 1rem;
    line-height: 1.5;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
}

footer p {
    font-size: 0.9rem;
}

footer a {
    color: #ff6f61;
    text-decoration: none;
    margin: 5px;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .carousel-item h2 {
        font-size: 1.5rem;
    }

    .container {
        grid-template-columns: 1fr 1fr;
    }
}
